<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            * {
            margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            html,body { height: 100%;}
            .opte-bg {
                min-height: 50%;
                width:100%;
                background-image: url(../img-src/temp/banner_page-wide-opte.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                padding: 150px 25px;
                
            }
            
             .hand {
                height: auto;
                 width: 400px;
                 max-width: 100%; 
                 margin: 0 auto;
                 display: block;
                
            
                
                
            }   
        </style>
    </head>
    <body>
        <div class="opte-bg">
            
            <img class="hand" src="../img-src/temp/hand.png">
            
        </div>
        
        
    </body>
    
    
    
</html>